#sowing all actuator we need to use the (*)

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#if we want to not show the endpoint then we are using "exclude" use below
management.endpoints.web.exposure.exclude=info


info.app.name=Sayan Das
info.app.address=Kolaghat
info.app.version=1.0.2


spring.security.user.name=sayan
spring.security.user.password=admin